## Birleştirme(Join) İşlemleri

In [3]:
import numpy as np
import pandas as pd
m=np.random.randint(1,30,size=(5,3))
df=pd.DataFrame(m,columns=["var1","var2","var3"])
df

   var1  var2  var3
0    18     9    12
1     8     5     8
2    13    22     7
3     6    18    13
4    13     4    22

In [4]:
df2=df+10

In [5]:
df2

   var1  var2  var3
0    28    19    22
1    18    15    18
2    23    32    17
3    16    28    23
4    23    14    32

In [6]:
pd.concat([df,df2]) #indexlerde bir anormallik var bunu nasıl düzeltebilirim?

   var1  var2  var3
0    18     9    12
1     8     5     8
2    13    22     7
3     6    18    13
4    13     4    22
0    28    19    22
1    18    15    18
2    23    32    17
3    16    28    23
4    23    14    32

In [7]:
pd.concat([df,df2],ignore_index=True) #çözümü ignore_index ile yaptık

   var1  var2  var3
0    18     9    12
1     8     5     8
2    13    22     7
3     6    18    13
4    13     4    22
5    28    19    22
6    18    15    18
7    23    32    17
8    16    28    23
9    23    14    32

In [8]:
df.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [10]:
df2.columns=["var1","var2","değişken1"]

In [11]:
df2

   var1  var2  değişken1
0    28    19         22
1    18    15         18
2    23    32         17
3    16    28         23
4    23    14         32

burada bi eksiklik var birleştirme yaptığım zaman NaN değeri dönüyor çünkü df de değişken1 adlı columns yok peki biz bunu nasıl düzelteceğiz

In [12]:
pd.concat([df,df2])

   var1  var2  var3  değişken1
0    18     9  12.0        NaN
1     8     5   8.0        NaN
2    13    22   7.0        NaN
3     6    18  13.0        NaN
4    13     4  22.0        NaN
0    28    19   NaN       22.0
1    18    15   NaN       18.0
2    23    32   NaN       17.0
3    16    28   NaN       23.0
4    23    14   NaN       32.0

In [13]:
pd.concat([df,df2],join="inner") #ortak kesişimleri olanları birleştirtik

#farklı değişkenlerden oluşan veri setlerini birleştirmek mantıksızdır zaten.

   var1  var2
0    18     9
1     8     5
2    13    22
3     6    18
4    13     4
0    28    19
1    18    15
2    23    32
3    16    28
4    23    14

## İleri Birleştirme İşlemleri

In [18]:
import pandas as pd

In [19]:
#bire bir birleştirme(tüm elemanların 2 veri setinde de yer alması durumu)

In [22]:
df1=pd.DataFrame({
    "çalışanlar": ["ali","veli","ayşe","fatma"],
    "grup": ["muhasebe","mühendislik","mühendislik","ik"]
})
df1

  çalışanlar         grup
0        ali     muhasebe
1       veli  mühendislik
2       ayşe  mühendislik
3      fatma           ik

In [23]:
df2=pd.DataFrame({
    "çalışanlar":["ayşe","ali","veli","fatma"],
    "ilk_giriş":[2010,2009,2014,2019]
})
df2

  çalışanlar  ilk_giriş
0       ayşe       2010
1        ali       2009
2       veli       2014
3      fatma       2019

In [27]:
pd.merge(df1,df2)

  çalışanlar         grup  ilk_giriş
0        ali     muhasebe       2009
1       veli  mühendislik       2014
2       ayşe  mühendislik       2010
3      fatma           ik       2019

In [28]:
pd.merge(df1,df2, on="çalışanlar")

  çalışanlar         grup  ilk_giriş
0        ali     muhasebe       2009
1       veli  mühendislik       2014
2       ayşe  mühendislik       2010
3      fatma           ik       2019

In [29]:
#çoktan teke

In [30]:
df3=pd.merge(df1,df2)

In [31]:
df3

  çalışanlar         grup  ilk_giriş
0        ali     muhasebe       2009
1       veli  mühendislik       2014
2       ayşe  mühendislik       2010
3      fatma           ik       2019

In [32]:
df4=pd.DataFrame(
    {
         "grup": ["muhasebe","mühendislik","ik"],
        "müdür":["caner","mustafa","ebru"]
        
    }
)
df4

          grup    müdür
0     muhasebe    caner
1  mühendislik  mustafa
2           ik     ebru

In [33]:
pd.merge(df3,df4)

  çalışanlar         grup  ilk_giriş    müdür
0        ali     muhasebe       2009    caner
1       veli  mühendislik       2014  mustafa
2       ayşe  mühendislik       2010  mustafa
3      fatma           ik       2019     ebru

In [34]:
#çoktan çoka

In [35]:
df5=pd.DataFrame({
     "grup": ["muhasebe","muhasebe","mühendislik","mühendislik","ik","ik"],
    "yetenekler":["matematik","excel","kodlama","linux","excel","yönetim"]
})
df5

          grup yetenekler
0     muhasebe  matematik
1     muhasebe      excel
2  mühendislik    kodlama
3  mühendislik      linux
4           ik      excel
5           ik    yönetim

In [37]:
pd.merge(df1,df5)

  çalışanlar         grup yetenekler
0        ali     muhasebe  matematik
1        ali     muhasebe      excel
2       veli  mühendislik    kodlama
3       veli  mühendislik      linux
4       ayşe  mühendislik    kodlama
5       ayşe  mühendislik      linux
6      fatma           ik      excel
7      fatma           ik    yönetim

## toplulaştırma ve gruplama (aggregation&grouping)
basit toplulaştırma fonksiyonları:

* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

In [63]:
import seaborn as sns

In [64]:
sns.load_dataset

In [65]:
df=sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [66]:
df.shape #1035 gözlem 6 değişkene sahip

(1035, 6)

In [67]:
df.mean(numeric_only=True) #sadece sayısal sutünlar dikkate alınarak hesaplama yapılacak

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [68]:
df["mass"].mean() #mass içerisindeki değerlerin ort yazdırdı

2.6381605847953216

In [69]:
df.min()

method            Astrometry
number                     1
orbital_period      0.090706
mass                  0.0036
distance                1.35
year                    1989
dtype: object

In [80]:
df["year"].max()

2014

In [82]:
df["year"].count()

1035

In [83]:
df["mass"].var()

14.58183312700122

In [84]:
df["distance"].sum()

213367.98000000004

In [74]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [75]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [76]:
df.dropna().describe().T # eksik değerleri sildi

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [85]:
##gruplama işlemleri

In [88]:
df=pd.DataFrame({
    "gruplar":["a","b","c","a","b","c"],
    "veri":[10,11,52,23,43,55]},columns=["gruplar","veri"]
)
df

  gruplar  veri
0       a    10
1       b    11
2       c    52
3       a    23
4       b    43
5       c    55

In [89]:
df.groupby("gruplar")

In [90]:
df.groupby("gruplar").mean()

         veri
gruplar
a        16.5
b        27.0
c        53.5

In [91]:
df.groupby("gruplar").sum()

         veri
gruplar
a          33
b          54
c         107

In [92]:
import seaborn as sns

In [93]:
df=sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [96]:
df.groupby("method")

In [97]:
df.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [99]:
df.groupby("method")["mass"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Eclipse Timing Variations,2.0,5.125000,1.308148,4.2000,4.66250,5.125,5.5875,6.05
Imaging,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Microlensing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Orbital Brightness Modulation,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsar Timing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsation Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Radial Velocity,510.0,2.630699,3.825883,0.0036,0.22525,1.260,3.0000,25.00
Transit,1.0,1.470000,NaN,1.4700,1.47000,1.470,1.4700,1.47
Transit Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN